version=0.4

# Disable daemon
org.gradle.daemon=false

# Enable the build cache
org.gradle.caching=false

# Enable parallelize build
org.gradle.parallel=true

# Enable configure on demand
org.gradle.configureondemand=true
