version=0.4

# Enable daemon
org.gradle.daemon=true

# Enable the build cache
org.gradle.caching=true

# Enable parallelize build
org.gradle.parallel=true

# Enable configure on demand
org.gradle.configureondemand=true
