# Set the project version
version=0.4.3

# Set the JVM heap size
org.gradle.jvmargs=-Xms2g -Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable daemon
org.gradle.daemon=true

# Enable the build cache
org.gradle.caching=true

# Enable parallelize build
org.gradle.parallel=true

# Enable configure on demand
org.gradle.configureondemand=true
